<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>

    <style>
      :root {
        --spacing: 0px;
        --blur: 0px;
        --base: #ffc600;
      }

      body {
        text-align: center;
        background: #000a20;
        color: var(--base);
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
        min-height: 100vh;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }

      .main-image {
        box-sizing: border-box;
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: var(--spacing);
        -webkit-filter: blur(var(--blur));
        filter: blur(var(--blur));

        max-width: 700px;
      }
    </style>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img class="main-image" src="https://i.imgur.com/hxox7ZS.jpeg" />

    <script>
      function changeElem(id, property, unit = "") {
        const ipt = document.querySelector(id);

        ipt.addEventListener("input", () => {
          document.documentElement.style.setProperty(
            property,
            ipt.value + unit
          );
        });
      }
      changeElem("#spacing", "--spacing", "px");
      changeElem("#blur", "--blur", "px");
      changeElem("#base", "--base");
      /*
      const ipt_spacing = document.querySelector("#spacing");

      ipt_spacing.addEventListener("input", () => {
        document.documentElement.style.setProperty(
          "--spacing",
          ipt_spacing.value + "px"
        );
      });
      */
      /*
      const ipt_blur = document.querySelector("#blur");

      ipt_blur.addEventListener("input", () => {
        document.documentElement.style.setProperty(
          "--blur",
          ipt_blur.value + "px"
        );
      });
      */
      /*
      const ipt_base = document.querySelector("#base");

      ipt_base.addEventListener("input", () => {
        document.documentElement.style.setProperty("--base", ipt_base.value);
      });
      */
    </script>
  </body>
</html>
